//
// Prefix header for all source files of the 'AgileConference' target in the 'AgileConference' project
//

#import <Availability.h>


//#ifndef __IPHONE_5_0
//#warning "This project uses features only available in iOS SDK 5.0 and later."
//#endif

#if defined(__IPHONE_5_0) && __IPHONE_OS_VERSION_MAX_ALLOWED >= __IPHONE_5_0

#warning "This project uses features only available in iOS SDK 5.0 and later."
#import <Twitter/TWTweetComposeViewController.h>
#import <Accounts/Accounts.h>
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "ACAppConstants.h"
    #import "ACAppSetting.h"
    #import "ACOrganiser.h"
    #import "CommonUtility.h"

#endif


#define DEBUG_MODE

#ifdef DEBUG_MODE
#define  ACLog(x,...)	//NSLog( @"<%p %@:(%d)> %@", self, [[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, [NSString stringWithFormat:(x), ##__VA_ARGS__])
#else
#define  ACLog	
#endif
